spring.application.name=keycloak-demo
server.port=9090


spring.security.oauth2.client.provider.keycloak_provider.issuer-uri=http://localhost:8080/realms/internal

spring.security.oauth2.client.registration.keycloak.provider=keycloak_provider
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=oidcInternal
spring.security.oauth2.client.registration.keycloak.client-secret=wppl2
spring.security.oauth2.client.registration.keycloak.scope=openid

logging.level.org.springframework.security=DEBUG
