spring.application.name=keycloak-demo
server.port=9090

# Define provider
spring.security.oauth2.client.provider.realm_commerzbank.issuer-uri=http://localhost:8080/realms/commerzbank

# Define provider settings
spring.security.oauth2.client.registration.keycloak.provider=realm_commerzbank
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.client-id=jdk21
spring.security.oauth2.client.registration.keycloak.client-secret=Py3ogB0RO389QsfH00yQBkWP1qeOu0Pf
spring.security.oauth2.client.registration.keycloak.scope=openid

logging.level.org.springframework.security=DEBUG
